<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#68829E">


    <EditText
        android:id="@+id/enternumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter three digit number to convert"
        android:textSize="25sp"
        android:inputType="number"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btnnumtoword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enternumber"
        android:layout_centerHorizontal="true"
        android:text="Convert into Word"
        android:layout_marginTop="20sp"
        android:background="#505160"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/dispoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/btnnumtoword"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>